<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background: #eee;
        }

        .pinned-section {
            background: tomato;
            color: white;
            font-size: 3rem;
        }

        .box {
            width: 100px;
            height: 100px;
            background: steelblue;
        }
    </style>
</head>

<body>

    <section>
        첫 번째 섹션
    </section>

    <section class="pinned-section">
        <div class="box">
        </div>
    </section>

    <section style="background:#eee">
        Outro
    </section>



    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

    gsap.to(".box", {
      scrollTrigger: {
        trigger: ".box",
        start: "top center",
        end: "bottom top",
        pin: true,
        scrub: true,
        markers: true
      },
      scale: 2,
      rotation: 360
    });

    //   ScrollTrigger.create({
    //     trigger: '.pinned-section',
    //     start: 'top top',
    //     end: '+=1000',
    //     markers: true,
    //   });
    </script>
</body>

</html>
